alabaster==0.7.12
altgraph==0.16.1
argon2-cffi==18.1.0
asn1crypto==0.24.0
astroid==2.2.5
attrs==18.1.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
certifi==2017.11.5
cffi==1.11.5
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.4.2
cssselect==1.0.3
cycler==0.10.0
Cython==0.29.6
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
entrypoints==0.3
future==0.16.0
graphviz==0.11
hexdump==3.3
html5lib==1.0.1
hyperlink==18.0.0
idna==2.6
imagesize==1.1.0
incremental==17.5.0
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.17
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Kivy==1.10.0
Kivy-examples==1.10.0
Kivy-Garden==0.1.4
kivy.deps.glew==0.1.9
kivy.deps.sdl2==0.1.17
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
lxml==4.3.0
macholib==1.10
Mako==1.0.7
MarkupSafe==1.1.0
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
mpmath==1.0.0
Naked==0.1.31
nbconvert==5.5.0
nbformat==4.4.0
nose==1.3.7
notebook==5.7.8
numpy==1.15.4
olefile==0.44
packaging==18.0
pandas==0.24.2
pandocfilters==1.4.2
parsel==1.5.1
parso==0.4.0
pefile==2018.8.8
pickleshare==0.7.5
Pillow==6.0.0
pip==19.1.1
prometheus-client==0.7.0
prompt-toolkit==2.0.9
pyasn1==0.4.5
pyasn1-modules==0.2.3
pycparser==2.18
pycryptodome==3.5.1
PyDispatcher==2.0.5
pygame==1.9.4
Pygments==2.2.0
PyInstaller==3.3.1
pylint==2.3.1
pyOpenSSL==18.0.0
pyparsing==2.3.0
PyPDF2==1.26.0
pyperclip==1.5.27
pypiwin32==223
pypng==0.0.18
PyQt5==5.9.2
pyrsistent==0.15.2
python-dateutil==2.8.0
python-telegram-bot==9.0.0
pytz==2017.2
pywin32==223
pywinpty==0.5.5
PyYAML==3.12
pyzmq==18.0.1
qtconsole==4.5.1
queuelib==1.5.0
requests==2.18.4
scipy==1.3.0
Scrapy==1.5.1
Send2Trash==1.5.0
service-identity==18.1.0
setuptools==40.6.3
shellescape==3.4.1
showast==0.2.4
sip==4.19.6
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.7.2
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
sympy==1.1.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
Twisted==18.4.0
typed-ast==1.3.1
urllib3==1.22
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
wheel==0.32.3
widgetsnbextension==3.4.2
wrapt==1.11.1
zope.interface==4.5.0
